# Copyright (c) 2013 Saleem Abdulrasool <compnerd@compnerd.org>

arm-exherbo-linux-gnueabi - Linux ARM (software floating point), embedded ABI
i686-pc-linux-gnu - Linux x86 (32-bit)
x86_64-pc-linux-gnu - Linux x86 (64-bit)

