# vim: set tw=80 et sw=4 sts=4 ts=4 fdm=marker fdr={{{,}}}

# {{{ x86 specific voodoo

*/* PLATFORM: (x86)
*/* HIDDEN_SUBOPTIONS: -X86_CPU_FEATURES
*/* X86_CPU_FEATURES: -3dnow -3dnowext -avx -avx2 -fma3 -fma4 -mmx -mmx2 -mmxext -sse -sse2 -sse3 -ssse3 -sse4.1 -sse4.2 -sse4a -xop
*/* MULTIBUILD_C: (32)

# }}}

# {{{ Cross Compilation Options

*/* HOSTS: -arm-exherbo-linux-gnueabi (i686-pc-linux-gnu) -x86_64-pc-linux-gnu
*/* TARGETS: -arm-exherbo-linux-gnueabi (i686-pc-linux-gnu) -x86_64-pc-linux-gnu

# }}}

# {{{ Global defaults

# 2006/08/18 - Donnie Berkholz <dberkholz@gentoo.org>
# Defaults for video drivers
*/* VIDEO_CARDS: apm ark chips cirrus cyrix dummy fbdev glint i128 i740 i810 imstt \
    mach64 mga neomagic nsc r128 radeon rendition s3 s3virge savage \
    siliconmotion sis sisusb tdfx tga trident tseng v4l vesa vga via vmware \
    voodoo

# 2006/12/21 - Andrej Kacian <ticho@gentoo.org>
# Defaults for audio drivers
*/* ALSA_CARDS: ali5451 als4000 atiixp atiixp-modem bt87x ca0106 cmipci emu10k1 \
    emu10k1x ens1370 ens1371 es1938 es1968 fm801 hda-intel intel8x0 intel8x0m \
    maestro3 trident usb-audio via82xx via82xx-modem ymfpci

# }}}

# {{{ Per-package defaults

sys-apps/sydbox seccomp

# }}}
